name=TeXie arduino Client
version=0.0.2
author=TeXie-Team
maintainer=TeXie-Team <arduino@texie.io>
sentence=Client library of TeXie plattform.
paragraph=Client library for communicating with the TeXie IOT Cloud.
category=Communication
url=https://github.com/texie/TeXie-Client_arduino
architectures=esp8266